sonar.projectKey=library
sonar.projectName=library
sonar.projectVersion=9.3.0
onar.host.url=http://localhost:9000
sonar.sources=./src
sonar.language=js
sonar.profile=node
sonar.token = sqp_334589849fe443c3414851d2e8c9e56d2f314e0e

sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.exclusions=/**/*.test.js